# TodoApplication

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/todoapps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todoapps/: MainActivity.kt
app/src/main/java/com/example/todoapps/data/db/: TodoDao.kt  TodoDatabase.kt  TodoTypeConverter.kt
app/src/main/java/com/example/todoapps/data/model/: Todo.kt
app/src/main/java/com/example/todoapps/data/repository/: TodoRepository.kt
app/src/main/java/com/example/todoapps/ui/: TodoAdapter.kt  TodoViewmodel.kt
app/src/main/java/com/example/todoapps/util/: Extensions.kt
app/src/main/res/drawable/: edit_note.xml  ic_delete.xml
app/src/main/res/layout/: activity_main.xml  todo_item.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/todoapps/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
